{
    "filename": "PakTzy.js",
    "access": [
        "6283150801596",
        "62881025432575",
        "6285692485978",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "access_bot": [
        "6283150801596",
        "62881025432575",
        "6285692485978",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
}

